APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8SMDtLX0vzq/hQ2XeslOqEfWBibTMOJBwjVajzT7w0Q=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8080
API_APP_URL=http://127.0.0.1:8080
ASSET_LINK_URL=http://127.0.0.1:8080/

# APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug



DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=demo_gramathupaal
DB_USERNAME=root
DB_PASSWORD=



# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=gramathupaal_live
# DB_USERNAME=gramathupaal_live
# DB_PASSWORD=&@z]oP4QCpPP



CHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=cedbc0d9052d21
MAIL_PASSWORD=ef74a55545a51e
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@skote.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RAZORPAY_KEY=rzp_live_l2OeUX2jso3jna
RAZORPAY_SECRET=DAQrbsBbcs70MncQdIb5upln

